.size_cards {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 16px;
}

.size_cards h2 {
  font-size: 24px;
  text-align: center;
  // font-weight: bold;
  margin: 0;
}

.size_cards p {
  font-size: 16px;
  text-align: center;
  opacity: .7;
  margin: 0;
}

.size_range_schema {
  display: grid;
  width: 100%;
  height: 300px;
  grid-template: "size image wind"
                 "size image wind"
                 "size image wind"
                 "size image wind";
  grid-gap: 16px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.liste_size {
  grid-area: size;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 24px;
}

.size_range_schema > img {
  grid-area: image;
  height: 280px;
  width: auto;
  margin: 0 auto;
  object-fit:scale-down;
  align-self: center;
  margin-bottom: 8px;
}

.liste_windrange {
  grid-area: wind;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-right: 24px;
}

.size_card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.twin_card {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.twin_card > img {
  height: 200px;
  width: 100%;
  object-fit:scale-down;
  align-self: center;
}

.more-details {
  button {
    color: $font-dark;
    opacity: O.7;
  }
  button:hover {
    color: $font-dark;
    font-weight: bold;
    text-decoration: none;
    opacity: 1;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 768px) {
  .size_cards {
    grid-template-columns: 1fr;
  }
  .size_cards p {
    font-size: 14px;
  }
}